# mapme_at_gps.conf

description "LogCards"
author      "DoES Liverpool"

start on (started networking)

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 5 60

script
    # Not sure why $HOME is needed, but we found that it is:
    modprobe -r i2c_bcm2708
    modprobe i2c_bcm2708 baudrate=200000
    echo 25 > /sys/class/gpio/export
    echo out > /sys/class/gpio/gpio25/direction
    cd "/home/pi/logcards"
    exec /usr/bin/screen -S rfid -d -m /home/pi/logcards/logcards.rb

end script

post-start script
end script


