DoES Liverpool Log Cards
---

Script for operating the doors in DoES Liverpool.

When testing, set the environment variable `DOORBOT_TEST`:

    export DOORBOT_TEST=test

This will create a named pipe at `/tmp/logcards-test.pipe` into which you can pipe UIDs to test the code, e.g.:

    echo myuniqueid > /tmp/logcards-test.pipe

More documentation on the system can be found on the DoES wiki:

http://wiki.doesliverpool.com/DoorBot

## Install

1. sudo gem install bundler
1. bundle install

## Dependencies

To read the RFID card IDs logcards uses rcapp.  An already compiled binary version is included in the repository, but should you need to build it from source it is available at https://github.com/drcrane/raspberryrfid (make sure you use the right i2c bus ID for the Raspberry Pi revision you're using - which might mean modifying readcard.c)
