# systemd service file to configure logcards program

[Unit]
Description=Run logcards service
Wants=local-fs.target

[Service]
Type=simple
User=root
Group=pi
Nice=5
WorkingDirectory=/home/pi/logcards/
# Now kick off the screen to run logcards in
ExecStart=/usr/bin/screen -S rfid -d -m /home/pi/logcards/run_logcards.sh
ExecStop=/usr/bin/screen -X -S rfid quit
# Auto restart on crash
#Restart=on-failure
# Tag things in the log
SyslogIdentifier=DoES-logcards
#StandardOutput=syslog

[Install]
WantedBy=multi-user.target
